<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>512</width>
      <height>768</height>
     </rect>
    </property>
    <widget class="QPushButton" name="BtnMaterialCalculation">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>51</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>材料計算</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnMaterialSettings">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>51</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>材料設定</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnCustomerQuotation">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>客戶報價</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnQuotationSummary">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>150</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>報價總表</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnCustomerOrder">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>客戶訂單</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnOrderSummary">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>220</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>訂單總表</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnSupplierInquiry">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>廠商詢價</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnSupplierSummary">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>300</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>廠商總表</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnSupplierPurchasing">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>廠商採購</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnPurchaseSummary">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>370</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>採購總表</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnWarehouseManagement">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>480</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>出/入庫</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnCustomerSummary">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>480</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>客戶清單</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>512</x>
      <y>0</y>
      <width>512</width>
      <height>768</height>
     </rect>
    </property>
    <widget class="QListView" name="listView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>492</width>
       <height>750</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
